DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=example
DB_NAME=golang_auth_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=golang_auth_development

secret_key=23414
mySigningKey=golang_auth_password
mySalt=golangAuthSalt
